 # Настройки сайта (ENVIRONMENT: development-разработка, testing-тесты, staging-предпродакшин, production-продакшин)
APP_CONFIG__SITE__ENVIRONMENT=development
APP_CONFIG__SITE__SITE_NAME=MySite
APP_CONFIG__SITE__DOMAIN=localhost:8000
APP_CONFIG__SITE__PROTOCOL=http

# Настройки Базы Данных
APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/db_shop
APP_CONFIG__DB__ECHO=True

# Секретные ключи для токена
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=SECRET
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=SECRET

# Данные Админа
APP_CONFIG__ADMIN__ADMIN_EMAIL=admin@example.com
APP_CONFIG__ADMIN__ADMIN_PASSWORD=password

# Настройки SMTP для отправки писем
APP_CONFIG__SMTP__ENABLED=False
APP_CONFIG__SMTP__HOST=smtp.yandex.ru
APP_CONFIG__SMTP__PORT=587
APP_CONFIG__SMTP__USERNAME=your_email@yandex.ru
APP_CONFIG__SMTP__PASSWORD=your_app_password

# Остальные настройки
APP_CONFIG__GUNICORN__WORKERS=1
APP_CONFIG__WEBHOOK__WEBHOOK_URL=https://httpbin.org/post
APP_CONFIG__RATE_LIMIT__ENABLED=True
APP_CONFIG__CACHE__ENABLED=False

